<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-yQ-DWZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-Gn-gJZ">
                                <rect key="frame" x="20" y="488" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6a2-z2-YWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-gx-Ttk">
                                <rect key="frame" x="20" y="65" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-eV-Vnx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="S32-cI-cub"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-wE-5p4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="qV2-fh-0ll">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="0Ar-9g-32J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="bOo-ff-6v4">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="cbm-9L-x5y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="e8R-yQ-DWZ" secondAttribute="centerX" id="0Lf-8a-de0"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12c-nK-AJT"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="width" secondItem="bnX-eV-Vnx" secondAttribute="width" id="1zc-n8-doN"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="W5W-wE-5p4" secondAttribute="centerX" id="6aj-HP-b82"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="height" secondItem="Cst-gx-Ttk" secondAttribute="height" id="705-VY-d3t"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="A4f-FO-iZr"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="Cst-gx-Ttk" secondAttribute="centerX" id="DG9-Oc-bqx"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="Gqi-59-oKJ"/>
                            <constraint firstAttribute="bottom" secondItem="jm8-Gn-gJZ" secondAttribute="bottom" constant="67" id="JzN-l9-2rc"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="top" secondItem="jm8-Gn-gJZ" secondAttribute="bottom" constant="23" id="MV9-ht-y6i"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="MtE-rn-XxJ"/>
                            <constraint firstItem="bnX-eV-Vnx" firstAttribute="bottom" secondItem="e8R-yQ-DWZ" secondAttribute="top" id="R8g-mv-I1z"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="width" secondItem="Cst-gx-Ttk" secondAttribute="width" id="T6j-GW-mCi"/>
                            <constraint firstItem="Cst-gx-Ttk" firstAttribute="top" secondItem="bnX-eV-Vnx" secondAttribute="bottom" constant="21" id="Vxe-zp-8iM"/>
                            <constraint firstItem="bnX-eV-Vnx" firstAttribute="leading" secondItem="e8R-yQ-DWZ" secondAttribute="leading" id="XGJ-FY-7D3"/>
                            <constraint firstItem="bnX-eV-Vnx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aGL-Ub-Wuv"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bYa-jm-BK9"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="height" secondItem="bnX-eV-Vnx" secondAttribute="height" id="iLV-nD-WM8"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="n7B-6G-a7h"/>
                            <constraint firstItem="bnX-eV-Vnx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="riR-OC-QDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="jm8-Gn-gJZ" id="1o2-44-Pn2"/>
                        <outlet property="cameraButton" destination="qV2-fh-0ll" id="DMO-5j-L9c"/>
                        <outlet property="imagePickerView" destination="e8R-yQ-DWZ" id="VOs-2p-tqx"/>
                        <outlet property="topTextField" destination="Cst-gx-Ttk" id="AEi-em-Wso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="388"/>
        </scene>
    </scenes>
</document>
