<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-yQ-DWZ">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-gx-Ttk">
                                <rect key="frame" x="20" y="109" width="560" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-wE-5p4" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Camera" id="qV2-fh-0ll">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="0Ar-9g-32J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="bOo-ff-6v4">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="cbm-9L-x5y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-eV-Vnx" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Share" id="S32-cI-cub">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="oRv-gl-nv9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jm8-Gn-gJZ">
                                <rect key="frame" x="20" y="445" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VyA-Fd-aeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cst-gx-Ttk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="109" id="2lU-3d-Wfr"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="height" secondItem="bnX-eV-Vnx" secondAttribute="height" id="4V0-sp-HY3"/>
                            <constraint firstItem="Cst-gx-Ttk" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="7eg-ht-TNn"/>
                            <constraint firstAttribute="bottom" secondItem="jm8-Gn-gJZ" secondAttribute="bottom" constant="110" id="9qd-Ew-VDD"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="width" secondItem="Cst-gx-Ttk" secondAttribute="width" id="Dih-ss-Q5f"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="bottom" secondItem="W5W-wE-5p4" secondAttribute="top" id="FDr-WB-Qfx"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="Lzh-DL-cDH"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="Cst-gx-Ttk" secondAttribute="centerX" id="N0j-IJ-Af0"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="Om7-tt-EVI"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="W5W-wE-5p4" secondAttribute="centerX" id="RTe-BA-6BL"/>
                            <constraint firstItem="Cst-gx-Ttk" firstAttribute="centerX" secondItem="W5W-wE-5p4" secondAttribute="centerX" id="Zwc-02-EtW"/>
                            <constraint firstItem="bnX-eV-Vnx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zww-1c-qzw"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="top" secondItem="bnX-eV-Vnx" secondAttribute="bottom" id="a1T-ql-5cv"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="width" secondItem="bnX-eV-Vnx" secondAttribute="width" id="aeb-tH-h9D"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c7Z-wj-PLD"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="leading" secondItem="bnX-eV-Vnx" secondAttribute="leading" id="eWt-Dz-C2Q"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="centerX" secondItem="e8R-yQ-DWZ" secondAttribute="centerX" id="eyv-wB-NOF"/>
                            <constraint firstItem="Cst-gx-Ttk" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="i0T-vo-gUZ"/>
                            <constraint firstItem="Cst-gx-Ttk" firstAttribute="top" secondItem="bnX-eV-Vnx" secondAttribute="bottom" constant="65" id="imc-cD-EXj"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="top" secondItem="jm8-Gn-gJZ" secondAttribute="bottom" constant="66" id="rEI-D5-jM0"/>
                            <constraint firstItem="jm8-Gn-gJZ" firstAttribute="height" secondItem="Cst-gx-Ttk" secondAttribute="height" id="s5b-Ix-1gA"/>
                            <constraint firstItem="W5W-wE-5p4" firstAttribute="centerX" secondItem="bnX-eV-Vnx" secondAttribute="centerX" id="v3M-nr-crr"/>
                            <constraint firstItem="Cst-gx-Ttk" firstAttribute="centerX" secondItem="e8R-yQ-DWZ" secondAttribute="centerX" id="w0w-9M-gPi"/>
                            <constraint firstItem="e8R-yQ-DWZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zY0-Ur-afU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="jm8-Gn-gJZ" id="1o2-44-Pn2"/>
                        <outlet property="cameraButton" destination="qV2-fh-0ll" id="DMO-5j-L9c"/>
                        <outlet property="imagePickerView" destination="e8R-yQ-DWZ" id="VOs-2p-tqx"/>
                        <outlet property="shareButton" destination="S32-cI-cub" id="ECF-Fd-8xm"/>
                        <outlet property="topTextField" destination="Cst-gx-Ttk" id="AEi-em-Wso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="388"/>
        </scene>
    </scenes>
</document>
